SPEEDTEST_NODE_NAME=
SPEEDTEST_NODE_LOCATION=
SPEEDTEST_SERVER_URL=
SPEEDTEST_SERVER_API_KEY=
# SPEEDTEST_SERVER_TIMEOUT=30s
# SPEEDTEST_CRON=*/10 * * * *
# SPEEDTEST_TIMEOUT=120s
# SPEEDTEST_RETRY_ON_FAILURE=true
# SPEEDTEST_BATCH_SIZE=20
# SPEEDTEST_SYNC_INTERVAL=30s
# SPEEDTEST_ALIVE_INTERVAL=60s
# SPEEDTEST_RETENTION_DAYS=7
